---
- name: Template Basic
  hosts: localhost

  tasks:
    - name: copy one file to another
      template:
        src=~/git/Python_for_Networks/Lab_3_Ansible/Lab_3_3_Network_Device_Next_Layer/Templates/file1
        dest=~/git/Python_for_Networks/Lab_3_Ansible/Lab_3_3_Network_Device_Next_Layer/Templates/file2